# DuelistsEmbroidery

./: Embroidery.cs  Embroidery.csproj  Flavors.text  Flavors.txt
Flavors/: Modded.txt  Spells.txt  Weapons.txt
